# gauge-csharp-lib

./: .gitignore  .travis.yml  Gauge.CSharp.Lib.sln  README.MD  build.cmd  build.sh  release.sh
.github/workflows/: build.yml  release.yml
Gauge.CSharp.Lib/: CommonDataStore.cs  DataStore.cs  DataStoreExtensions.cs  DataStoreFactory.cs  DataStoreHelper.cs  DataStoreType.cs  DefaultClassInstanceManager.cs  DefaultScreenshotWriter.cs  ExecutionContext.cs  Gauge.CSharp.Lib.csproj  GaugeMessages.cs  GaugeScreenshots.cs  IClassInstanceManager.cs  IScreenshotWriter.cs  MessageCollector.cs  RowSizeMismatchException.cs  ScenarioDataStore.cs  ScreenshotCollector.cs  ScreenshotFilesCollector.cs  SkipScenarioException.cs  SpecDataStore.cs  SuiteDataStore.cs  Table.cs  TableRow.cs
Gauge.CSharp.Lib.UnitTests/: DataStoreFactoryTests.cs  DataStoreTests.cs  DefaultClassInstanceManagerTests.cs  Gauge.CSharp.Lib.UnitTests.csproj  SuiteSpecAndScenarioDataStoreTests.cs  TableTests.cs
Gauge.CSharp.Lib.UnitTests/Attribute/: FilteredHookAttributeTests.cs
Gauge.CSharp.Lib/Attribute/: AfterConcept.cs  AfterScenario.cs  AfterSpec.cs  AfterStep.cs  AfterSuite.cs  BeforeConcept.cs  BeforeScenario.cs  BeforeSpec.cs  BeforeStep.cs  BeforeSuite.cs  ContinueOnFailure.cs  Exceptions.cs  FilteredHookAttribute.cs  Step.cs  TagAggregation.cs
