<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Description>CSharp bindings for Gauge. Write CSharp step implementation for Gauge specs. https://gauge.org</Description>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Authors>getgauge</Authors>
    <Company>ThoughtWorks Inc.</Company>
    <Copyright>Copyright © ThoughtWorks Inc. 2018</Copyright>
    <PackageLicense>LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/getgauge/gauge-csharp-lib</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/getgauge/gauge-csharp-lib</RepositoryUrl>
    <PackageTags>Gauge CSharp Testing</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>gauge_lib.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
      <None Include="logo.png" Pack="true" PackagePath="\"/>
      <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
