<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Description>CSharp bindings for Gauge. Write CSharp step implementation for Gauge specs. https://gauge.org</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.12.1</Version>
		<AssemblyVersion>0.12.1.0</AssemblyVersion>
		<FileVersion>0.12.1.0</FileVersion>
		<Authors>getgauge</Authors>
		<Company>ThoughtWorks Inc.</Company>
		<Copyright>Copyright © ThoughtWorks Inc. 2018</Copyright>
		<PackageLicense>LICENSE</PackageLicense>
		<PackageProjectUrl>https://github.com/getgauge/gauge-csharp-lib</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/getgauge/gauge-csharp-lib</RepositoryUrl>
		<PackageTags>Gauge CSharp Testing</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>gauge_lib.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<!-- Make assembly visible to test assembly -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
